以下要求条件是资源有限，只能购买方有能力增加资源的数量。
以下价格都是以其中剪羊毛的行为者为基础：

1、设有森林中有x只猴子

2、给村名开出条件，每捕获一只猴子就给（P买1）

3、森林中猴子捕获完之后；偷偷叫人去卖猴子，每只猴子的成本价是p卖


4、同时发出通告说开出高于p买1的价格（p买2）的价格收购猴子；

5、获取最大利润最大化后就此收手；


解：
1、p买2的价格越高人们愿意卖的猴子数量越多，所以设售卖的猴子的数量为k（p卖2)^2-----k为参数。

2、p卖价越高从售卖猴子的那里的人买的猴子数量越少，同时p买2价格越高从售卖猴子的那里买猴子的数量会急剧增多（人的贪婪性使然，人们卖的价格比买的价格越大，人们越想囤积更多的货源以便将来售卖，所以是p卖2的3次方）；所以设能售卖猴子数量为 n（p卖2)^3/(ln p卖)----------n为参数

列利润公式有：

	p卖*{n（p买2)^3/(ln p卖)}-p买2*{k（p卖2)^2}-p买1*x=利润


	p买2^3*(n*p卖/ln p卖-k）-p买1*x=利润

3、x为一个地区的有限资源数所以是常数，p买1是刚开始开出的买价，在这里越低越好，但是低于人们捕猎的成本就没人进行捕猎，所以是人们的成本价，也是定数。


4、p买2^3越高越好，但是资源是有限的，最多是x=k（p卖2)^2；所以p卖2最大为
p卖2max=（x/k）^(1/2)

5、p卖/ln p卖 ，由于不可能卖1块钱（起码要比成本大，成本不可能为1块钱）所以p卖取值是1-无穷大，所以p卖/ln p卖  在e有最低点（图形为v字形），同时卖出的数量也是有限的 最大为x ； n（p买2)^3/(ln p卖)=x  （p买2上面已经推出）；
	所以p卖max=e^{k^(3/2)/[n*x^(1/2)]}

所以取值为1<p卖<e  或e<p卖<e^{n*k^(-3/2)*x^(1/2)]}  
	        或e^{n*k^(-3/2)*x^(1/2)]}  >p卖>1

6、由上已经说明e点利润最低所以 最大在靠近 1 或者e^{k^(3/2)/[n*x^(1/2)]}取值使利润最大。


7、由于以上推理是固定的只能最多卖出x只猴子，至多买x只猴子，实际情况是猴子是不断的轮回的，所以以上是一个猴子卖完之后的一个轮回的最大利润（猴子卖的数量速度快于买的数量，所以自己手中的猴子最后会卖完）。

8、如果别人一直不发现你在剪人们的羊毛，理论来说，可以轮回多次，由于人们的警觉性所以一般只剪一次就收手。

9、得出最大利润为;
	（x/k）^(3/2)*{ e^[n*k^(-3/2)*x^(1/2)]  *[x^(-1/2)*k^(3/2)]-k}-p买1*x=利润最大



